# core7-vue3-azure

./: Program.cs  README.md  appsettings.json  core7-vue3-azure.csproj
Controllers/Auth/: LoginController.cs  OtpController.cs  RegisterController.cs
Controllers/Products/: ListController.cs  SearchController.cs
Controllers/Users/: ActivatemfaController.cs  DeleteController.cs  GetallController.cs  GetbyidController.cs  UpdateController.cs  UploadpictureController.cs
Entities/: JWTTokens.cs  Product.cs  User.cs
Helpers/: AppException.cs  AppSettings.cs  ApplicationUser.cs  AutoMapperProfile.cs  DataDbContext.cs  ExceptionMessageContent.cs  UserRoles.cs
Migrations/: 20230528081502_InitialCreate.Designer.cs  20230528081502_InitialCreate.cs  20230601135155_AddProduct.Designer.cs  20230601135155_AddProduct.cs  DataDbContextModelSnapshot.cs
Models/: Constants.cs  JwtResponse.cs  MfaModel.cs  OtpModel.cs  ProductSearch.cs  QRCode.cs  ResponseMessage.cs  TokenModel.cs  UploadfileModel.cs
Models/dto/: ProductModel.cs  RegisterModel.cs  UserLogin.cs  UserModel.cs  UserRegister.cs  UserUpdate.cs
Properties/: launchSettings.json
Services/: AuthService.cs  JWTServiceManage.cs  ProductService.cs  UserService.cs
clientapp/: package-lock.json  package.json  vue.config.js
clientapp/src/: App.vue  main.ts
clientapp/src/components/Auth/: Login.vue  Mfa.vue  Register.vue
clientapp/src/components/Layouts/Footer/: Footer.vue
clientapp/src/components/Layouts/Header/: Header.vue
clientapp/src/components/Products/: Catalogs.vue  List.vue  Search.vue
clientapp/src/components/users/: profile.vue
clientapp/src/router/: index.ts
clientapp/src/views/: AboutView.vue  HomeView.vue  LocateView.vue
